<?php 
	/**
	 * Представление, отвечает за рендеринг веб-страницы в браузер
	 */
	class View
	{
		/**
		 * объекдиняет шаблон html-старницы, и текущее представление
		 */
		public function render($template, $view, $data = null) {
			if ($data != null) {
				extract($data); // если массив с динамическими данными для веб-страницы передан,
                // то создает переменные с именами ключей этого массива
			}
			include $template; // подключает шаблон страницы, в нем внутри подключается текущая страница, параметр view - "пробрасывается"
		}
	}
?>